# DISS-SP3-AgentBasedSimulation

./: DiscreteSimulation.sln  README.md
DiscreteSimulation.Console/: ConfigurationAnalyzer.cs  DiscreteSimulation.Console.csproj  Program.cs
DiscreteSimulation.Core/: DiscreteSimulation.Core.csproj
DiscreteSimulation.Core/Events/: BaseEvent.cs  SystemEvent.cs
DiscreteSimulation.Core/Generators/: ContinuousUniformGenerator.cs  DiscreteUniformGenerator.cs  EmpiricalProbabilityGenerator.cs  EmpiricalProbabilityTableItem.cs  ExponentialDistributionGenerator.cs  SeedGenerator.cs  TriangularDistributionGenerator.cs
DiscreteSimulation.Core/SimulationCore/: EventSimulationCore.cs  MonteCarloSimulationCore.cs
DiscreteSimulation.Core/Utilities/: ABASimEntitiesQueue.cs  EntitiesPriorityQueue.cs  EntitiesQueue.cs  Statistics.cs  WeightedStatistics.cs
DiscreteSimulation.FurnitureManufacturer/: DiscreteSimulation.FurnitureManufacturer.csproj
DiscreteSimulation.FurnitureManufacturer/Agents/AssemblyLinesAgent/: AssemblyLinesAgent.cs  AssemblyLinesManager.cs
DiscreteSimulation.FurnitureManufacturer/Agents/EnvironmentAgent/: EnvironmentAgent.cs  EnvironmentManager.cs
DiscreteSimulation.FurnitureManufacturer/Agents/EnvironmentAgent/ContinualAssistants/: OrdersArrivalScheduler.cs
DiscreteSimulation.FurnitureManufacturer/Agents/ManufacturerAgent/: ManufacturerAgent.cs  ManufacturerManager.cs
DiscreteSimulation.FurnitureManufacturer/Agents/ModelAgent/: ModelAgent.cs  ModelManager.cs
DiscreteSimulation.FurnitureManufacturer/Agents/OperationAgent/: OperationAgent.cs  OperationManager.cs
DiscreteSimulation.FurnitureManufacturer/Agents/OperationAgent/ContinualAssistants/: ExecuteOperationStepProcess.cs
DiscreteSimulation.FurnitureManufacturer/Agents/TransferAgent/: TransferAgent.cs  TransferManager.cs
DiscreteSimulation.FurnitureManufacturer/Agents/TransferAgent/ContinualAssistants/: WorkerTransferProcess.cs
DiscreteSimulation.FurnitureManufacturer/Agents/WorkersAgent/: WorkersAgent.cs  WorkersManager.cs
DiscreteSimulation.FurnitureManufacturer/Agents/WorkersGroupAAgent/: WorkersGroupAAgent.cs  WorkersGroupAManager.cs
DiscreteSimulation.FurnitureManufacturer/Agents/WorkersGroupBAgent/: WorkersGroupBAgent.cs  WorkersGroupBManager.cs
DiscreteSimulation.FurnitureManufacturer/Agents/WorkersGroupCAgent/: WorkersGroupCAgent.cs  WorkersGroupCManager.cs
DiscreteSimulation.FurnitureManufacturer/DTOs/: AssemblyLineDTO.cs  FurnitureDTO.cs  IUpdatable.cs  OrderDTO.cs  WorkerDTO.cs
DiscreteSimulation.FurnitureManufacturer/Entities/: AssemblyLine.cs  Furniture.cs  Order.cs  Warehouse.cs  WarehouseSection.cs  Worker.cs
DiscreteSimulation.FurnitureManufacturer/Events/: ArrivalAtWarehouseForMaterial.cs  ArrivalToLineWithCutMaterial.cs  ArrivalToLineWithFoldedCloset.cs  ArrivalToLineWithVarnishedMaterial.cs  AssemblyOfFittingsCompleted.cs  FurnitureFoldingCompleted.cs  FurnitureManufacturerBaseEvent.cs  MaterialCuttingCompleted.cs  MaterialDeliveredToLine.cs  MaterialPreparationCompleted.cs  MaterialVarnishingCompleted.cs  NewOrderArrival.cs  StartOfOrderPreparation.cs
DiscreteSimulation.FurnitureManufacturer/Simulation/: Config.cs  FurnitureManufacturerSimulation.cs  Mc.cs  MyMessage.cs  MySimulation.cs  SimId.cs
DiscreteSimulation.FurnitureManufacturer/TicketStore/Agents/EnvironmentAgent/: EnvironmentAgent.cs  EnvironmentManager.cs
DiscreteSimulation.FurnitureManufacturer/TicketStore/Agents/EnvironmentAgent/ContinualAssistants/: CustomerArrivalScheduler.cs
DiscreteSimulation.FurnitureManufacturer/TicketStore/Agents/ModelAgent/: ModelAgent.cs  ModelManager.cs
DiscreteSimulation.FurnitureManufacturer/TicketStore/Agents/ResourcesAgent/: ResourcesAgent.cs  ResourcesManager.cs
DiscreteSimulation.FurnitureManufacturer/TicketStore/Agents/ResourcesAgent/ContinualAssistants/: ServiceCustomerProcess.cs
DiscreteSimulation.FurnitureManufacturer/TicketStore/Simulation/: Mc.cs  MyMessage.cs  MySimulation.cs  SimId.cs
DiscreteSimulation.FurnitureManufacturer/Utilities/: FurnitureOperationStep.cs  FurnitureType.cs  OrderState.cs  SimulationTimeFormatter.cs  WorkerGroup.cs  WorkerUtilities.cs
DiscreteSimulation.GUI/: App.axaml  App.axaml.cs  DiscreteSimulation.GUI.csproj  EmbedFrameworkElement.cs  Program.cs  ViewLocator.cs  WinApi.cs  app.manifest
DiscreteSimulation.GUI/ViewModels/: MainWindowViewModel.cs  SharedViewModel.cs  ViewModelBase.cs
DiscreteSimulation.GUI/ViewModels/Panels/: MultipleReplicationsPanelViewModel.cs  SingleReplicationPanelViewModel.cs
DiscreteSimulation.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
DiscreteSimulation.GUI/Views/Panels/: MultipleReplicationsPanel.axaml  MultipleReplicationsPanel.axaml.cs  SingleReplicationPanel.axaml  SingleReplicationPanel.axaml.cs
