<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscreteSimulation.Core\DiscreteSimulation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ABACore">
        <HintPath>..\DiscreteSimulation.Core\lib\ABACore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
