<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiscreteSimulation.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DiscreteSimulation.GUI.Views.Panels"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="700"
        x:Class="DiscreteSimulation.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        MinWidth="1300" MinHeight="700"
        Title="Diskrétna simulácia - SP3 Agentová simulácia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
            <Button 
                Margin="10,10,0,0" 
                Width="70"
                HorizontalContentAlignment="Center"
                Click="StartSimulationButton_OnClick"
                IsEnabled="{Binding Shared.IsStartSimulationButtonEnabled}">
                Start
            </Button>
            
            <Button 
                Margin="10,10,0,0"
                Width="70"
                HorizontalContentAlignment="Center"
                Click="StopSimulationButton_OnClick"
                IsEnabled="{Binding Shared.IsStopSimulationButtonEnabled}">
                Stop
            </Button>
            
            <Button 
                Margin="10,10,0,0"
                Width="70"
                HorizontalContentAlignment="Center"
                Click="PauseResumeSimulationButton_OnClick"
                IsEnabled="{Binding Shared.IsPauseResumeSimulationButtonEnabled}" 
                Content="{Binding Shared.PauseResumeSimulationButtonText}" />
            
            <StackPanel 
                Orientation="Horizontal" 
                IsVisible="{Binding Shared.IsSingleReplication}">
                <Button
                    Margin="10,10,0,0" 
                    Click="SpeedOneSimulationButton_OnClick"
                    IsEnabled="{Binding IsDefaultSpeedButtonEnabled}">x1</Button>
                
                <Button
                    Margin="10,10,0,0" 
                    Width="32"
                    HorizontalContentAlignment="Center"
                    Click="DecreaseSpeedSimulationButton_OnClick"
                    IsEnabled="{Binding IsDecreaseSpeedButtonEnabled}">-</Button>
                
                <ComboBox
                    Margin="10,10,0,0" 
                    IsEnabled="{Binding IsSpeedSelectorEnabled}"
                    SelectedIndex="{Binding Shared.SelectedSpeedIndex}"
                    ItemsSource="{Binding Shared.SpeedOptions}"
                    DisplayMemberBinding="{Binding Value}"
                    SelectedValueBinding="{Binding Key}"
                    MaxDropDownHeight="500"
                    Width="110"
                    HorizontalAlignment="Stretch" />
                
                <Button
                    Margin="10,10,0,0" 
                    Width="32"
                    HorizontalContentAlignment="Center"
                    Click="IncreaseSpeedSimulationButton_OnClick"
                    IsEnabled="{Binding IsIncreaseSpeedButtonEnabled}">+</Button>
                
                <Button
                    Margin="10,10,0,0" 
                    Click="SpeedMaxSimulationButton_OnClick"
                    IsEnabled="{Binding IsSpeedMaxButtonEnabled}">
                    MAX
                </Button>
                
                <ToggleButton
                    Margin="10,10,0,0"
                    IsChecked="{Binding Shared.IsAnimatorOn}">
                    Animator
                    
                    <ToggleButton.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Delete Animator" Click="DeleteAnimatorButton_OnClick" />
                        </ContextMenu>
                    </ToggleButton.ContextMenu>
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        
        <StackPanel 
            Grid.Row="0" Grid.Column="1" 
            IsVisible="{Binding Shared.IsSingleReplication}"
            Orientation="Horizontal" 
            Margin="0,0,0,0" 
            HorizontalAlignment="Center">
            <Label
                VerticalAlignment="Center"
                FontSize="16"
                Margin="0,10,5,0"
                FontFamily="Source Code Pro"
                FontWeight="Bold"
                Content="{Binding Shared.CurrentSimulationTime}" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,0" 
                    HorizontalAlignment="Left">
            
            <CheckBox 
                IsChecked="{Binding Shared.EnableRender95ConfidenceInterval}"
                IsVisible="{Binding Shared.IsMultipleReplications}"
                Margin="10,10,20,0">Render 95% Confidence Interval</CheckBox>
            
            <Label 
                VerticalAlignment="Center"
                Margin="0,10,10,0" >Max replication time</Label>

            <TextBox
                Margin="0,10,10,0" 
                IsEnabled="{Binding Shared.IsStartSimulationButtonEnabled}"
                Text="{Binding Shared.MaxReplicationTime}" 
                Height="20"
                Width="120" />
            
            <Label 
                VerticalAlignment="Center"
                Margin="0,10,10,0" >Replications</Label>

            <TextBox
                Margin="0,10,10,0" 
                IsEnabled="{Binding Shared.IsStartSimulationButtonEnabled}"
                Text="{Binding Shared.Replications}" 
                Height="20"
                Width="120" />
        </StackPanel>
        
        <views:SingleReplicationPanel
            DataContext="{Binding SingleReplication}"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            IsVisible="{Binding Shared.IsSingleReplication}" />
        
        <views:MultipleReplicationsPanel
            DataContext="{Binding MultipleReplications}"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            IsVisible="{Binding Shared.IsMultipleReplications}" />
        
    </Grid>

</Window>
