<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	    <UseWindowsForms>true</UseWindowsForms>
	    <UseWPF>true</UseWPF>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.54" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscreteSimulation.Core\DiscreteSimulation.Core.csproj" />
      <ProjectReference Include="..\DiscreteSimulation.FurnitureManufacturer\DiscreteSimulation.FurnitureManufacturer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Panels\SingleReplicationPanel.axaml.cs">
        <DependentUpon>SingleReplicationScreen.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ABACore">
        <HintPath>..\DiscreteSimulation.Core\lib\ABACore.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
