<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscreteSimulation.Core\DiscreteSimulation.Core.csproj" />
      <ProjectReference Include="..\DiscreteSimulation.FurnitureManufacturer\DiscreteSimulation.FurnitureManufacturer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ABACore">
            <HintPath>..\DiscreteSimulation.Core\lib\ABACore.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
